adal==1.2.7
applicationinsights==0.11.10
argcomplete==1.12.3
async-generator==1.10
attrs==21.4.0
azure-ai-textanalytics==5.2.0b1
azure-appconfiguration==1.1.1
azure-batch==12.0.0
azure-cli-core==2.35.0
azure-cli-telemetry==1.0.6
azure-common==1.1.28
azure-core==1.23.0
azure-cosmos==3.2.0
azure-data-tables==12.2.0
azure-datalake-store==0.0.52
azure-graphrbac==0.60.0
azure-identity==1.8.0
azure-keyvault==1.1.0
azure-keyvault-administration==4.0.0b3
azure-keyvault-keys==4.5.0b6
azure-loganalytics==0.1.1
azure-mgmt-advisor==9.0.0
azure-mgmt-apimanagement==3.0.0
azure-mgmt-appconfiguration==2.1.0b2
azure-mgmt-applicationinsights==1.0.0
azure-mgmt-authorization==0.61.0
azure-mgmt-batch==16.1.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==0.3.0
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==13.1.0
azure-mgmt-compute==26.1.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==9.1.0
azure-mgmt-containerregistry==8.2.0
azure-mgmt-containerservice==18.0.0
azure-mgmt-core==1.3.0
azure-mgmt-cosmosdb==7.0.0b3
azure-mgmt-databoxedge==1.0.0
azure-mgmt-datalake-analytics==0.2.1
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==10.0.0
azure-mgmt-deploymentmanager==0.2.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==9.0.0
azure-mgmt-eventhub==9.1.0
azure-mgmt-extendedlocation==1.0.0
azure-mgmt-hdinsight==9.0.0
azure-mgmt-imagebuilder==1.0.0
azure-mgmt-iotcentral==9.0.0
azure-mgmt-iothub==2.2.0
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==9.3.0
azure-mgmt-kusto==0.3.0
azure-mgmt-loganalytics==13.0.0b2
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==8.0.0
azure-mgmt-monitor==3.0.0
azure-mgmt-msi==6.0.0
azure-mgmt-netapp==7.0.0
azure-mgmt-network==19.3.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==1.0.0
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.0.0
azure-mgmt-recoveryservices==2.0.0
azure-mgmt-recoveryservicesbackup==4.1.1
azure-mgmt-redhatopenshift==1.0.0
azure-mgmt-redis==13.1.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.6.0
azure-mgmt-resource==20.0.0
azure-mgmt-search==8.0.0
azure-mgmt-security==2.0.0b1
azure-mgmt-servicebus==7.1.0
azure-mgmt-servicefabric==1.0.0
azure-mgmt-servicefabricmanagedclusters==1.0.0
azure-mgmt-servicelinker==1.0.0b2
azure-mgmt-signalr==1.0.0
azure-mgmt-sql==4.0.0b1
azure-mgmt-sqlvirtualmachine==1.0.0b2
azure-mgmt-storage==19.1.0
azure-mgmt-synapse==2.1.0b4
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==6.1.0
azure-multiapi-storage==0.8.0
azure-nspkg==3.0.2
azure-storage-common==1.4.2
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.12.0
azure-synapse-managedprivateendpoints==0.3.0
azure-synapse-spark==0.2.0
bcrypt==3.2.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.1.3
cryptography==36.0.2
decorator==4.4.2
Deprecated==1.2.13
fabric==2.6.0
Flask==2.1.2
gunicorn==20.1.0
h11==0.13.0
humanfriendly==10.0
idna==3.3
imageio==2.19.3
imageio-ffmpeg==0.4.7
importlib-metadata==4.11.4
invoke==1.7.0
isodate==0.6.1
itsdangerous==2.1.2
javaproperties==0.5.2
Jinja2==3.1.2
jmespath==1.0.0
jsondiff==1.3.1
knack==0.9.0
MarkupSafe==2.1.1
moviepy==1.0.3
msal==1.17.0
msal-extensions==0.3.1
msrest==0.6.21
msrestazure==0.6.4
numpy==1.22.4
oauthlib==3.2.0
Office365-REST-Python-Client==2.3.12
outcome==1.2.0
packaging==21.3
pandas==1.4.2
paramiko==2.10.3
pathlib2==2.3.7.post1
Pillow==9.1.1
pkginfo==1.8.2
ply==3.11
portalocker==1.7.1
proglog==0.1.10
psutil==5.9.0
py-topping==0.3.18
pycparser==2.21
pydub==0.25.1
PyGithub==1.55
Pygments==2.11.2
PyJWT==2.3.0
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.0
requests-oauthlib==1.3.1
scp==0.13.6
selenium==4.2.0
semver==2.13.0
sip==6.6.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sshtunnel==0.1.5
tabulate==0.8.9
toml==0.10.2
tqdm==4.64.0
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.1.1
urllib3==1.26.9
websocket-client==1.3.2
Werkzeug==2.1.2
wrapt==1.14.0
wsproto==1.1.0
xmltodict==0.12.0
zipp==3.8.0
